# Makefile.dist
#
# Copyright (c) 1996-1999 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

CATMANPAGES = dhcpctl.cat3
SEDMANPAGES = dhcpctl.man3
SRC    = dhcpctl.c callback.c remote.c
OBJ    = dhcpctl.o callback.o remote.o
MAN    = dhcpctl.3

DEBUG  = -g
INCLUDES = $(BINDINC) -I../includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libdhcpctl.a test $(CATMANPAGES)

test:	test.o libdhcpctl.a ../omapip/libomapi.a
	$(CC) $(DEBUG) -o test test.o libdhcpctl.a ../omapip/libomapi.a

libdhcpctl.a:	$(OBJ)
	rm -f libdhcpctl.a
	ar cruv libdhcpctl.a $(OBJ)
	$(RANLIB) libdhcpctl.a

install: all
	for dir in $(LIBMANDIR); do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	for man in $(MAN); do \
	  prefix=`echo $$man |sed -e 's/\.[0-9]$$//'`; \
	  suffix=`echo $$man |sed -e 's/.*\.\([0-9]\)$$/\1/'`; \
	  $(MANINSTALL) $(MANFROM) $${prefix}.$(MANCAT)$${suffix} $(MANTO) \
			$(DESTDIR)$(LIBMANDIR)/$(prefix)$(LIBMANEXT); \
	done

depend:
	makedepend $(INCLUDES) $(PREDEFINES) $(SRCS)

clean:
	-rm -f $(OBJ)

realclean: clean
	-rm -f libdhcp.a *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

dhcpctl.cat3:	dhcpctl.man3
	nroff -man dhcpctl.man3 >dhcpctl.cat3

dhcpctl.man3:	dhcpctl.3
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < dhcpctl.3 >dhcpctl.man3

# Dependencies (semi-automatically-generated)
