 **********************************************************************
 *** This is NOT a public release, and should not be redistributed. ***
 **********************************************************************

This is a pre-release version of ISC DHCP meant to deliver the DHCPv6 
functionality to Comcast for their testing. See RELNOTES for details.

Installation can be done with standard Unix ./configure and make. You 
need to have a C compiler (preferably gcc), and should make sure "ar" 
in your PATH (it usually lives in /usr/ccs/bin on Solaris systems).

Some changes have been made to the command line options and 
configuration parameters. See the dhcpd, dhcpd.conf, and dhcp-options 
man pages for details. The configuration files in tests/DHCPv6 can be
helpful as examples.


The dhclient in this early release only processes DHCPv6 protocol
messages, and makes no attempt to actually change configuration
based upon them.  Documentation of this in manpages has not been
made as this condition is not permanent.  However, it does shell out
to /sbin/dhclient-script similarly to the DHCPv4 client (but
dhclient-script has not been updated).

To use the v6 dhclient, follow these steps;

1) Edit /etc/dhclient.conf to add "send dhcp6.oro 1, 2, ... ;",
   for each option code you wish the client to request.  The client
   will refuse to run unless this option is set to something.

2) dhclient -6 <interfaces>

A great deal of debug logging will appear on stdout.  It will not fork
into the background.  These are early, debugging features.  Messages
related to reception are prefixed with "RCV".  Messages related to
transmission with "XMT", and finally internal processing steps
(scheduling timeouts and so forth) are delimited by "PRC".

It is recommended, but not required, to edit /sbin/dhclient-leases
so that the first few lines appear as such:

	export > /tmp/dhclient-received-values
	exit 0

This allows you to observe the contents of /tmp/dhclient-received-values
to see what might later have been given to the script to configure the
system.

