/**
 @mainpage
 This an ISC DHCP Developer's Guide. This documentation is intended for
 developers, contributors and other programmers that are interested in
 internal operation of the code.

 To download the latest version of the software, please go to the
 http://www.isc.org/software/dhcp website.

 @section toc Table Of Contents
  - @subpage tests
  - @subpage debug

 Note: some of the links below may not work if corresponding logs are not available.<br/>

 Doxygen: <a href="doxygen.log">[generation log]</a> <a href="doxygen-warnings.log">[errors and warnings]</a> <br/>
 cppcheck: <a href="cppcheck.log">[generation log]</a> <a href="cppcheck-error.log">[errors and warnings]</a> <br/>

 */