# Makefile.dist
#
# Copyright (c) 1996-1999 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

CATMANPAGES = dhcp-options.cat5 dhcp-contrib.cat5 dhcp-eval.cat5
SRC    = raw.c parse.c nit.c icmp.c dispatch.c conflex.c upf.c bpf.c socket.c \
	 lpf.c dlpi.c packet.c memory.c print.c options.c inet.c convert.c \
	 tree.c tables.c hash.c alloc.c errwarn.c inet_addr.c dns.c \
	 resolv.c execute.c discover.c auth.c
OBJ    = raw.o parse.o nit.o icmp.o dispatch.o conflex.o upf.o bpf.o socket.o \
	 lpf.o dlpi.o packet.o memory.o print.o options.o inet.o convert.o \
	 tree.o tables.o hash.o alloc.o errwarn.o inet_addr.o dns.o \
	 resolv.o execute.o discover.o auth.o
MAN    = dhcp-options.5 dhcp-contrib.5 dhcp-eval.5

DEBUG  = -g
INCLUDES = -I.. -I../includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libdhcp.a $(CATMANPAGES)

libdhcp.a:	$(OBJ)
	rm -f libdhcp.a
	ar cruv libdhcp.a $(OBJ)
	ranlib libdhcp.a

install: all
	for dir in $(FFMANDIR); do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(MANINSTALL) $(MANFROM) dhcp-options.cat5 $(MANTO) \
				$(DESTDIR)$(FFMANDIR)/dhcp-options$(FFMANEXT)

depend:
	makedepend $(INCLUDES) $(PREDEFINES) $(SRCS)

clean:
	-rm -f $(OBJ)

realclean: clean
	-rm -f libdhcp.a *~ #* $(CATMANPAGES)

distclean: realclean
	-rm -f Makefile

dhcp-options.cat5:	dhcp-options.5
	nroff -man dhcp-options.5 >dhcp-options.cat5

dhcp-eval.cat5:	dhcp-eval.5
	nroff -man dhcp-eval.5 >dhcp-eval.cat5

dhcp-contrib.cat5:	dhcp-contrib.5
	nroff -man dhcp-contrib.5 >dhcp-contrib.cat5

# Dependencies (semi-automatically-generated)
